<!doctype html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" media="screen" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=VT323&display=swap" rel="stylesheet">
    <title>Vision Board</title>

    <style>

        .overlay {

            background-color: rgba(24,35,76,0.5);
            border-radius: 14px;
            font-family: 'VT323', monospace;
            color: #FFFFFF;
            height: 300px;
            width: 600px;

            position: absolute;
            z-index: 100;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .btn-primary {
            background-color: #7289da;
            border-color: #7289da;
            transition: 100ms;
        }
        .btn-primary:hover,.btn-primary:focus,.btn-primary:active {
            background-color: #7289da!important;
            border-color: #7289da!important;
            box-shadow: 2px 4px rgba(138, 146, 156, 0.3);
            transition: 100ms;
        }

    </style>

</head>

<body>

    <div id="particles-js"></div>

    <div class="overlay text-center">

        <span style="font-size: 72px;">Vision Board</span>
        <br>
        <span style="font-size: 32px; color: #E69E2F;">Bryan Rodger</span>
        <br>
        <a href="main.html" class="btn btn-primary btn-lg" style="margin-top: 55px; font-size: 26px;">CONTINUE</a>

    </div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="particles.js"></script>
    <script src="js/app.js"></script>
</body>
</html>